# frame

./: README.md  pom.xml
uflo-core/: pom.xml
uflo-core/src/main/java/com/bstek/uflo/command/impl/: AcquireDbidCommand.java  AddCountersignCommand.java  BatchCompleteTasksCommand.java  BatchStartAndCompleteTasksCommand.java  BatchStartTasksCommand.java  CanWithdrawDecisionCommand.java  CancelTaskCommand.java  ChangeTaskAssigneeCommand.java  ChangeTaskPriorityCommand.java  ChangeTaskProgressCommand.java  ClaimTaskCommand.java  CompleteTaskCommand.java  DeleteCountersignCommand.java  DeleteProcessDefinitionCommand.java  DeleteProcessInstanceCommand.java  DeleteProcessVariableCommand.java  DeleteTaskByNodeCommand.java  DeleteTaskCommand.java  DeleteTaskReminderCommand.java  DeployProcessCommand.java  DeployProcessResourceCommand.java  ExecuteEndNodeCommand.java  ExecuteStartNodeCommand.java  ForwardTaskCommand.java  GetAllCalendarDefCommand.java  GetAppointAssigneeTaskNodes.java  GetAvaliableAppointAssigneeTaskNodes.java  GetCalendarDateCommand.java  GetCalendarDefCommand.java  GetExpressionValueCommand.java  GetHistoryActivitiyCommand.java  GetHistoryProcessInstanceCommand.java  GetHistoryTaskCommand.java  GetHistoryVariableCommand.java  GetHistoryVariablesCommand.java  GetJumpAvaliableTaskNodesCommand.java  GetListHistoryProcessInstancesCommand.java  GetListHistoryTasksCommand.java  GetProcessByKeyCommand.java  GetProcessCommand.java  (+23 more)
uflo-core/src/main/java/com/bstek/uflo/deploy/: ProcessDeployer.java  StringTools.java
uflo-core/src/main/java/com/bstek/uflo/deploy/impl/: DefaultProcessDeployer.java
uflo-core/src/main/java/com/bstek/uflo/deploy/parse/: AbstractParser.java  AbstractTaskParser.java  Parser.java
uflo-core/src/main/java/com/bstek/uflo/deploy/validate/: ProcessValidateException.java  Validator.java
uflo-core/src/main/java/com/bstek/uflo/diagram/: TaskDiagramInfoProvider.java
uflo-core/src/main/java/com/bstek/uflo/env/: ProcessCache.java  TaskDueDefinitionProvider.java
uflo-core/src/main/java/com/bstek/uflo/env/impl/: ContextImpl.java  MemoryProcessCache.java
uflo-core/src/main/java/com/bstek/uflo/expr/: ExpressionContext.java
uflo-core/src/main/java/com/bstek/uflo/expr/impl/: ExpressionContextImpl.java
uflo-core/src/main/java/com/bstek/uflo/heartbeat/: HeartJob.java  HeartbeatDetectionJob.java  InstanceDetection.java
uflo-core/src/main/java/com/bstek/uflo/model/: Activity.java  Blob.java  ContextProperty.java  Heartbeat.java  HistoryActivity.java  HistoryBlob.java  HistoryProcessInstance.java  HistoryTask.java  HistoryVariable.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceState.java
uflo-core/src/main/java/com/bstek/uflo/model/calendar/: CalendarDate.java  CalendarDef.java  CalendarType.java
uflo-core/src/main/java/com/bstek/uflo/model/task/: CancelTaskInterceptor.java  DateUnit.java  Task.java  TaskAppointor.java  TaskParticipator.java  TaskState.java  TaskType.java
uflo-core/src/main/java/com/bstek/uflo/model/variable/: BlobVariable.java  BooleanVariable.java  ByteVariable.java  CharacterVariable.java  DateVariable.java  DoubleVariable.java  FloatVariable.java  IntegerVariable.java  LongVariable.java  ShortVariable.java  StringVariable.java  TextVariable.java  Variable.java  VariableType.java
uflo-core/src/main/java/com/bstek/uflo/process/assign/: Assignee.java  AssigneeProvider.java  Entity.java  PageQuery.java
uflo-core/src/main/java/com/bstek/uflo/process/flow/: ConditionType.java  SequenceFlow.java  SequenceFlowImpl.java
uflo-core/src/main/java/com/bstek/uflo/process/handler/: ActionHandler.java  AssignmentHandler.java  BaseHandler.java  ConditionHandler.java  CountersignHandler.java  DecisionHandler.java  ForeachHandler.java  NodeEventHandler.java  ProcessEventHandler.java  ReminderHandler.java
uflo-core/src/main/java/com/bstek/uflo/process/listener/: GlobalTaskListener.java  (+2 more)
uflo-core/src/main/java/com/bstek/uflo/query/: ProcessInstanceQuery.java  ProcessQuery.java  QueryJob.java
uflo-core/src/main/java/com/bstek/uflo/service/: CacheService.java  HistoryService.java  IdentityService.java  MapAdapter.java  ProcessService.java  RestService.java  SchedulerService.java  TaskOpinion.java  TaskService.java
uflo-core/src/main/java/com/bstek/uflo/utils/: EnvironmentUtils.java  IDGenerator.java  Utils.java
uflo-core/src/main/resources/: rebel.xml  uflo-context-configs.xml
(+401 files in other folders)
